# applicationdemo

./: pom.xml  常用maven命令.txt
src/main/java/com/nrsc/application/demo/: DemoApplication.java
src/main/java/com/nrsc/application/demo/controller/: ApplicationDemo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
src/test/java/com/nrsc/application/demo/: DemoApplicationTests.java
