<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nrsc.application</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <packaging>jar</packaging>
                <activatedProperties>dev</activatedProperties>
                <main-class>com.nrsc.application.demo.DemoApplication</main-class>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <packaging>jar</packaging>
                <activatedProperties>test</activatedProperties>
                <main-class>com.nrsc.application.demo.DemoApplication</main-class>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <packaging>jar</packaging>
                <activatedProperties>uat</activatedProperties>
                <main-class>com.nrsc.application.demo.DemoApplication</main-class>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <packaging>jar</packaging>
                <activatedProperties>prod</activatedProperties>
                <main-class>com.nrsc.application.demo.DemoApplication</main-class>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
